<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.EditDiveActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="false">

        <RadioGroup
            android:id="@+id/weatherConditionsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/weatherContitionsRadioButtonLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weatherContitionsRadioButtonLabel"
            app:layout_constraintTop_toBottomOf="@+id/weatherContitionsRadioButtonLabel">

            <RadioButton
                android:id="@+id/goodWeatherRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/tolerableWeatherRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tolerable"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/goodWeatherRadioButton" />

            <RadioButton
                android:id="@+id/badWeatherRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/bad"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tolerableWeatherRadioButton" />
        </RadioGroup>

        <TextView
            android:id="@+id/weatherContitionsRadioButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:labelFor="@id/weatherConditionsRadioGroup"
            android:text="@string/weather_conditions"
            app:layout_constraintEnd_toEndOf="@+id/maxDepthEditTextNumberDecimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/maxDepthEditTextNumberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/maxDepthEditTextNumberDecimal" />

        <TextView
            android:id="@+id/locationtextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:labelFor="@id/locationSpinner"
            android:text="@string/diveLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/spotEditText"
            android:text="@string/spot"
            app:layout_constraintEnd_toEndOf="@+id/locationSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationSpinner"
            app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

        <EditText
            android:id="@+id/spotEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/spotTextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spotTextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/spotTextViewLabel" />

        <EditText
            android:id="@+id/maxDepthEditTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/minutesTextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/minutesTextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/minutesTextViewLabel" />

        <TextView
            android:id="@+id/maxDepthTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/minutesEditTextNumber"
            android:text="@string/minutes"
            app:layout_constraintEnd_toEndOf="@+id/diveDateEditTextDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/diveDateEditTextDate"
            app:layout_constraintTop_toBottomOf="@+id/diveDateEditTextDate" />

        <EditText
            android:id="@+id/minutesEditTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/maxDepthTextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/maxDepthTextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/maxDepthTextViewLabel" />

        <EditText
            android:id="@+id/diveDateEditTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/diveDatetextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/diveDatetextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/diveDatetextViewLabel" />

        <TextView
            android:id="@+id/remarksTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/remarksEditTextTextMultiLine"
            android:text="@string/remarks"
            app:layout_constraintEnd_toEndOf="@+id/nitroxUseCheckBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nitroxUseCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/nitroxUseCheckBox" />

        <EditText
            android:id="@+id/remarksEditTextTextMultiLine"
            android:layout_width="374dp"
            android:layout_height="125dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/remarksTextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/remarksTextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/remarksTextViewLabel" />

        <TextView
            android:id="@+id/minutesTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/maxDepthEditTextNumberDecimal"
            android:text="@string/max_depth"
            app:layout_constraintEnd_toEndOf="@+id/minutesEditTextNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/minutesEditTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/minutesEditTextNumber" />

        <TextView
            android:id="@+id/diveDatetextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/diveDateEditTextDate"
            android:text="@string/dive_date"
            app:layout_constraintEnd_toEndOf="@+id/spotEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spotEditText"
            app:layout_constraintTop_toBottomOf="@+id/spotEditText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/remarksEditTextTextMultiLine"
            app:layout_constraintStart_toStartOf="@+id/remarksEditTextTextMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/remarksEditTextTextMultiLine"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/canceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/remarksEditTextTextMultiLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/remarksEditTextTextMultiLine"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="373dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/locationtextViewLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationtextViewLabel"
            app:layout_constraintTop_toBottomOf="@+id/locationtextViewLabel" />

        <CheckBox
            android:id="@+id/nitroxUseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/nitrox_use"
            app:layout_constraintEnd_toEndOf="@+id/weatherConditionsRadioGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weatherConditionsRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/weatherConditionsRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>